<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="time.series.column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="time.series.column" type="xstring" value="Occupancy Rate (%)"/>
<config key="p.order_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="p.order" type="xint" value="13"/>
<config key="i.order_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="i.order" type="xint" value="1"/>
<config key="q.order_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="q.order" type="xint" value="0"/>
<config key="allow.non.zero.mean_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="allow.non.zero.mean" type="xboolean" value="true"/>
<config key="estimation.method_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="estimation.method" type="xstring" value="Conditional Likelihood"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.arima.node.learner.ARIMALearnerNodeFactory"/>
<entry key="node-name" type="xstring" value="ARIMA Learner"/>
<entry key="node-bundle-name" type="xstring" value="ARIMA Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.arima"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011191658"/>
<entry key="node-feature-name" type="xstring" value="KNIME Autoregressive integrated moving average (ARIMA)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.arima.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202011191658"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="ARIMA Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.arima.ARIMAPortObject"/>
<entry key="port_object_summary" type="xstring" value="ARIMA(13,1,0) model. Loglikelihood: -3,044.846%%00010 %%00009Conditional Likelihood"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8dd2d54e-0155-40e0-9e26-df0a786b7654"/>
</config>
</config>
